#--------------------------------------------------------------------------          16|15          -------------------------

adc		:	sf<1>	00		11010 00		0	Rm<5>	000000			Rn<5>	Rd<5>
adcs		:	sf<1>	01		11010 00		0	Rm<5>	000000			Rn<5>	Rd<5>

add_extreg	:	sf<1>	00		01011 00		1	Rm<5>	opt<3>		imm3<3>	Rn<5>	Rd<5>
add_imm		:	sf<1>	00		10001 shift<2>		imm12<12>				Rn<5>	Rd<5>
add_shiftreg	:	sf<1>	00		01011 shift<2>		0	Rm<5>	imm6<6>			Rn<5>	Rd<5>

adds_extreg	:	sf<1>	01		01011 00		1	Rm<5>	op<3>		imm3<3>	Rn<5>	Rd<5>
adds_imm	:	sf<1>	01		10001 shift<2>		imm12<12>				Rn<5>	Rd<5>
adds_shiftreg	:	sf<1>	01		01011 shift<2>		0	Rm<5>	imm6<6>			Rn<5>	Rd<5>

adr		:	0	immlo<2>	10000 immhi<19>								Rd<5>
adrp		:	1	immlo<2>	10000 immhi<19>								Rd<5>

and_imm		:	sf<1>	00		10010 0 n<1>		immr<6>		imms<6>			Rn<5>	Rd<5>
and_shiftreg	:	sf<1>	00		01010 shift<2> 0	Rm<5>		imm6<6>			Rn<5>	Rd<5>

ands_imm	:	sf<1>	11		10010 0 n<1>		immr<6>		imms<6>			Rn<5>	Rd<5>
ands_shiftreg	:	sf<1>	11		01010 shift<2> 0	Rm<5>		imm6<6>			Rn<5>	Rd<5>

asr_reg		:	sf<1>	00		11010 11		0	Rm<5>	0010	10		Rn<5>	Rd<5>	# =asrv
asr_imm		:	sf<1>	00		10011 0 n<1>		immr<6>		imms<6>			Rn<5>	Rd<5>
asrv		:	sf<1>	00		11010 11		0	Rm<5>	0010	10		Rn<5>	Rd<5>

#--------------------------------------------------------------------------          16|15          -------------------------
at		:	1	10		10101 00	0 01	op1<3>		CRn<4>	CRm<4>	op2<3>		Rt<5>	# =at=dc=ic=tlbi=sys=cfp

b_cond		:	0	10		10100		imm19<19>					0	cond<4>
b		:	0	00		101				imm26<26>				

bfi		:	sf<1>	01		10011 0 n<1>		immr<6>		imms<6>			Rn<5>	Rd<5>	# =bfm
bfm		:	sf<1>	01		10011 0 n<1>		immr<6>		imms<6>			Rn<5>	Rd<5>
bfxil		:	sf<1>	01		10011 0 n<1>		immr<6>		imms<6>			Rn<5>	Rd<5>	# =bfi

bic_shiftreg	:	sf<1>	00		01010 shift<2>		1	Rm<5>	imm6<6>			Rn<5>	Rd<5>
bics_shiftreg	:	sf<1>	11		01010 shift<2>		1	Rm<5>	imm6<6>			Rn<5>	Rd<5>

bl		:	1	00		101				imm26<26>				
blr		:	1	10		10110 0		01		11111	000000			Rn<5>	00000
br		:	1	10		10110 0		00		11111	000000			Rn<5>	00000

brk		:	1	10		10100 001			imm16<16>				00000

cbnz		:	sf<1>	01		1010 1		imm19<19>						Rt<5>
cbz		:	sf<1>	01		1010 0		imm19<19>						Rt<5>

ccmn_imm	:	sf<1>	01		1101 0 010			imm5<5>	cond<4> 10		Rn<5>	0 nzcv<4>
ccmn_reg	:	sf<1>	01		1101 0 010			Rm<5>	cond<4> 00		Rn<5>	0 nzcv<4>

ccmp_imm	:	sf<1>	11		1101 0 010			imm5<5>	cond<4> 10		Rn<5>	0 nzcv<4>
ccmp_reg	:	sf<1>	11		1101 0 010			Rm<5>	cond<4> 00		Rn<5>	0 nzcv<4>

cinc		:	sf<1>	00		1101 0 100			Rm<5>	cond<4> 01		Rn<5>	Rd<5>
cinv		:	sf<1>	10		1101 0 100			Rm<5>	cond<4> 00		Rn<5>	Rd<5>

clrex		:	1	10		10101 00		0 00 011	0011	CRm<4>	010		11111

cls		:	sf<1>	10		11010 110			00000	00010 1			Rn<5> Rd<5>
clz		:	sf<1>	10		11010 110			00000	00010 0			Rn<5> Rd<5>

cmn_extreg	:	sf<1>	01		01011 00		1	Rm<5>	opt<3>		imm3<3>	Rn<5>	Rd<5>
cmn_imm		:	sf<1>	01		10001 shift<2>		imm12<12>				Rn<5>	Rd<5>
cmn_shiftreg	:	sf<1>	01		01011 shift<2>		0	Rm<5>	imm6<6>			Rn<5>	Rd<5>

cmp_extreg	:	sf<1>	11		01011 00		1	Rm<5>	opt<3>		imm3<3>	Rn<5>	Rd<5>
cmp_imm		:	sf<1>	11		10001 shift<2>		imm12<12>				Rn<5>	Rd<5>
cmp_shiftreg	:	sf<1>	11		01011 shift<2>		0	Rm<5>	imm6<6>			Rn<5>	Rd<5>

cneg		:	sf<1>	10		1101 0 100			Rm<5>	cond<4> 01		Rn<5>	Rd<5>

crc32		:	sf<1>	00		1101 0 110			Rm<5>	010	0	sz<2>	Rn<5>	Rd<5>
crc32c		:	sf<1>	00		1101 0 110			Rm<5>	010	1	sz<2>	Rn<5>	Rd<5>

csel		:	sf<1>	00		1101 0 100			Rm<5>	cond<4> 00		Rn<5>	Rd<5>
cset		:	sf<1>	00		1101 0 100			Rm<5>	cond<4> 01		Rn<5>	Rd<5>	# = csinc
csetm		:	sf<1>	10		1101 0 100			Rm<5>	cond<4> 00		Rn<5>	Rd<5>	# = csinv
csinc		:	sf<1>	00		1101 0 100			Rm<5>	cond<4> 01		Rn<5>	Rd<5>
csinv		:	sf<1>	10		1101 0 100			Rm<5>	cond<4> 00		Rn<5>	Rd<5>	# MAINNAME
csneg		:	sf<1>	10		1101 0 100			Rm<5>	cond<4> 01		Rn<5>	Rd<5>	# MAINNAME

dc		:	1	10		10101 00		0 01 op1<3>	CRn<4>	CRm<4>	op2<3>		Rt<5>

dcps		:	1	10		10100 101			imm16<16>				000 LL<2>

dmb		:	1	10		10101 00		0 00 011	0011	CRm<4>	1 01	11111
dsb		:	1	10		10101 00		0 00 011	0011	CRm<4>	1 00	11111

drps		:	1	10		10110 10		1 11 111	0000	00	11111		00000
eret		:	1	10		10110 10		0 11 111	0000	00	11111		00000

eon_shiftreg	:	sf<1>	10		01010 shift<2>		1	Rm<5>	imm6<6>			Rn<5>	Rd<5>
eor_imm		:	sf<1>	10		10010 0 n<1>		immr<6>		imms<6>			Rn<5>	Rd<5>
eor_shiftreg	:	sf<1>	10		01010 shift<2>		0	Rm<5>	imm6<6>			Rn<5>	Rd<5>

extr		:	sf<1>	00		10011 1 n<1>		0	Rm<5>	imms<6>			Rn<5>	Rd<5>

hint		:	1	10		10101 00	0 00		011	0010		CRm<4>	op2<3>	11111	# =nop=psbcsync	MAINNAME

hlt		:	1	10		10100 010			imm16<16>				00000
hvc		:	1	10		10100 000			imm16<16>				00010

ic		:	1	10		10101 00		0 01 op1<3>	CRn<4>	CRm<4>	op2<3>		Rt<5>	# = dc

isb		:	1	10		10101 00		0 00 011	0011	CRm<4>	110		11111

ldar		:	1 size<1> 0		01000 11		0 11 111	1	11111		Rn<5>	Rt<5>
ldarb		:	0 0 0			01000 11		0 11 111	1	11111		Rn<5>	Rt<5>
ldarh		:	0 1 0			01000 11		0 11 111	1	11111		Rn<5>	Rt<5>

ldaxp		:	1 size<1> 0		01000 01		1 11 111	1	Rt2<5>		Rn<5>	Rt<5>
ldaxr		:	1 size<1> 0		01000 01		0 11 111	1	11111		Rn<5>	Rt<5>
ldaxrb		:	0 0 0			01000 01		0 11 111	1	11111		Rn<5>	Rt<5>
ldaxrh		:	0 1 0			01000 01		0 11 111	1	11111		Rn<5>	Rt<5>

ldnp		:	sf<1>	01		01000 01			imm7<7>	Rt2<5>			Rn<5>	Rt<5>

ldp_postidx	:	sf<1>	01		01000 11			imm7<7>	Rt2<5>			Rn<5>	Rt<5>
ldp_preidx	:	sf<1>	01		01001 11			imm7<7>	Rt2<5>			Rn<5>	Rt<5>
ldp_signed	:	sf<1>	01		01001 01			imm7<7>	Rt2<5>			Rn<5>	Rt<5>

ldpsw_postidx	:	0	11		01000 11			imm7<7>	Rt2<5>			Rn<5>	Rt<5>
ldpsw_preidx	:	0	11		01001 11			imm7<7>	Rt2<5>			Rn<5>	Rt<5>
ldpsw_signed	:	0	11		01001 01			imm7<7>	Rt2<5>			Rn<5>	Rt<5>

#--------------------------------------------------------------------------          16|15          -------------------------
ldr_immpostidx	:	1 size<1>	111 0 00 01			0 imm9<9> 01			Rn<5>	Rt<5>
ldr_immpreidx	:	1 size<1>	111 0 00 01			0 imm9<9> 11			Rn<5>	Rt<5>
ldr_immunsign	:	1 size<1>	111 0 01 01			imm12<12>			Rn<5>	Rt<5>
ldr_literal	:	0 size<1>	011 0 00		imm19<19>						Rt<5>
ldr_reg		:	1 size<1>	111 0 00 01 1		Rm<5>			opt<3> shift<1> 10	Rn<5>	Rt<5>

ldrb_immpostidx	:	0 0		1	11000 01			0 imm9<9> 01			Rn<5>	Rt<5>
ldrb_immpreidx	:	0 0		1	11000 01			0 imm9<9> 11			Rn<5>	Rt<5>
ldrb_immunsign	:	0 0		1	11001 01			imm12<12>			Rn<5>	Rt<5>
ldrb_reg	:	0 0		1	11000 01	1	Rm<5>		opt<3> shift<1> 10	Rn<5>	Rt<5>

ldrh_immpostidx	:	0 1		1	11000 01			0 imm9<9> 01			Rn<5>	Rt<5>
ldrh_immpreidx	:	0 1		1	11000 01			0 imm9<9> 11			Rn<5>	Rt<5>
ldrh_immunsign	:	0 1		1	11001 01			imm12<12>			Rn<5>	Rt<5>
ldrh_reg	:	0 1		1	11000 01	1	Rm<5>		opt<3> shift<1> 10	Rn<5>	Rt<5>

ldrsb_immpostidx:	0 0		1	11000 1 opc<1>			0 imm9<9> 01			Rn<5>	Rt<5>
ldrsb_immpreidx	:	0 0		1	11000 1 opc<1>			0 imm9<9> 11			Rn<5>	Rt<5>
ldrsb_immunsign	:	0 0		1	11001 1 opc<1>			imm12<12>			Rn<5>	Rt<5>
ldrsb_reg	:	0 0		1	11000 1 opc<1>	1	Rm<5>		opt<3> shift<1> 10	Rn<5>	Rt<5>

ldrsh_immpostidx:	0 1		1	11000 1 opc<1>			0 imm9<9> 01			Rn<5>	Rt<5>
ldrsh_immpreidx	:	0 1		1	11000 1 opc<1>			0 imm9<9> 11			Rn<5>	Rt<5>
ldrsh_immunsign	:	0 1		1	11001 1 opc<1>			imm12<12>			Rn<5>	Rt<5>
ldrsh_reg	:	0 1		1	11000 1 opc<1>	1	Rm<5>		opt<3> shift<1> 10	Rn<5>	Rt<5>

ldrsw_immpostidx:	1 0		1	11000 10			0 imm9<9> 01			Rn<5>	Rt<5>
ldrsw_immpreidx	:	1 0		1	11000 10			0 imm9<9> 11			Rn<5>	Rt<5>
ldrsw_immunsign	:	1 0		1	11001 10			imm12<12>			Rn<5>	Rt<5>
ldrsw_literal	:	1 0		0	11000		imm19<19>						Rt<5>
ldrsw_reg	:	1 0		1	11000 10	1	Rm<5>		opt<3> shift<1> 10	Rn<5>	Rt<5>

ldtr		:	1 size<1>	1	11000 01			0 imm9<9> 10			Rn<5>	Rt<5>
ldtrb		:	0 0		1	11000 01			0 imm9<9> 10			Rn<5>	Rt<5>
ldtrh		:	0 1		1	11000 01			0 imm9<9> 10			Rn<5>	Rt<5>

ldtrsb		:	0 0		1	11000 1 opc<1>			0 imm9<9> 10			Rn<5>	Rt<5>
ldtrsh		:	0 1		1	11000 1 opc<1>			0 imm9<9> 10			Rn<5>	Rt<5>
ldtrsw		:	1 0		1	11000 1 0			0 imm9<9> 10			Rn<5>	Rt<5>

ldur		:	1 size<1>	1	11000 0 1			0 imm9<9> 00			Rn<5>	Rt<5>
ldurb		:	0 0		1	11000 0 1			0 imm9<9> 00			Rn<5>	Rt<5>
ldurh		:	0 1		1	11000 0 1			0 imm9<9> 00			Rn<5>	Rt<5>

ldursb		:	0 0		1	11000 1 opc<1>			0 imm9<9> 00			Rn<5>	Rt<5>
ldursh		:	0 1		1	11000 1 opc<1>			0 imm9<9> 00			Rn<5>	Rt<5>
ldursw		:	1 0		1	11000 1 0			0 imm9<9> 00			Rn<5>	Rt<5>

#--------------------------------------------------------------------------          16|15          -------------------------
ldxp		:	1 size<1>	0	01000 0 1			1 11111 0	Rt2<5>		Rn<5>	Rt<5>
ldxr		:	1 size<1>	0	01000 0 1			0 11111 0	11111		Rn<5>	Rt<5>

ldxrb		:	0 0 		0	01000 0 1			0 11111 0	11111		Rn<5>	Rt<5>
ldxrh		:	0 1 		0	01000 0 1			0 11111 0	11111		Rn<5>	Rt<5>

#--------------------------------------------------------------------------          16|15          -------------------------
lsl_reg		:	sf<1> 0		0	11010 1 1			0 Rm<5> 0	01000		Rn<5> Rd<5>
lsl_imm		:	sf<1> 1		0	10011 0 n<1>		immr<6>		imms<6>			Rn<5>	Rd<5>	# =ubfm
lslv		:	sf<1> 0		0	11010 1 1			0 Rm<5> 0	01000		Rn<5>	Rd<5>	# =lsl

lsr_reg		:	sf<1> 0		0	11010 1 1			0 Rm<5> 0	01001		Rn<5>	Rd<5>
lsr_imm		:	sf<1> 1		0	10011 0 n<1>		immr<6>		imms<6>			Rn<5>	Rd<5>	# =ubfm
lsrv		:	sf<1> 0		0	11010 1 1			0 Rm<5> 0	01001		Rn<5>	Rd<5>


madd		:	sf<1> 0		0	11011 0 0			0 Rm<5> 0	Ra<5>		Rn<5>	Rd<5>	# =mul
mneg		:	sf<1> 0		0	11011 0 0			0 Rm<5> 1	Ra<5>		Rn<5>	Rd<5>	# =msub	


mov_tofromsp	:	sf<1> 0		0	10001 shift<2>		imm12<12>				Rn<5>	Rd<5>	# =add

mov_iwimm	:	sf<1> 0		0	10010 1 hw<2>			imm16<16>				Rd<5>
mov_wimm	:	sf<1> 1		0	10010 1 hw<2>			imm16<16>				Rd<5>
mov_bmimm	:	sf<1> 0		1	10010 0 n<1>		immr<6>		imms<6>			Rn<5>	Rd<5>

mov_reg		:	sf<1> 0		1	01010 shift<2>		0	Rm<5>	imm6<6>			Rn<5>	Rd<5>	# =orr

movk		:	sf<1> 1		1	10010 1 hw<2>			imm16<16>				Rd<5>
movn		:	sf<1> 0		0	10010 1 hw<2>			imm16<16>				Rd<5>	# MAINNAME
movz		:	sf<1> 1		0	10010 1 hw<2>			imm16<16>				Rd<5>	# MAINNAME

#--------------------------------------------------------------------------          16|15          -------------------------
mrs		:	1	10		10101 00	1 op0<2> op1<3>	CRn<4>	CRm<4>	op2<3>		Rt<5>
msr_imm		:	1	10		10101 00	0 0 0     op1<3>	0100	CRm<4>	op2<3>		11111
msr		:	1	10		10101 00	0 op0<2> op1<3>	CRn<4>	CRm<4>	op2<3>		Rt<5>

msub		:	sf<1> 0		0	11011 0 0			0 Rm<5> 1	Ra<5>		Rn<5>	Rd<5>	# =mneg	MAINNAME
mul		:	sf<1> 0		0	11011 0 0			0 Rm<5> 0	Ra<5>		Rn<5>	Rd<5>	# =madd

#--------------------------------------------------------------------------          16|15          -------------------------
mvn		:	sf<1> 0		1	01010 shift<2>		1	Rm<5>	imm6<6>			Rn<5>	Rd<5>	# =orn
neg		:	sf<1> 1		0	01011 shift<2>		0	Rm<5>	imm6<6>			Rn<5>	Rd<5>	# =sub
negs		:	sf<1> 1		1	01011 shift<2>		0	Rm<5>	imm6<6>			Rn<5>	Rd<5>	# =subs
ngc		:	sf<1> 1		0	11010 00		0	Rm<5>	000000			Rn<5>	Rd<5>	# =sbc
ngcs		:	sf<1> 1		1	11010 00		0	Rm<5>	000000			Rn<5>	Rd<5>	# =sbcs


#--------------------------------------------------------------------------          16|15          -------------------------
nop		:	1	10		10101 00	0 00		011	0010		CRm<4>	op2<3>	11111	# =hint


orn		:	sf<1> 0		1	01010 shift<2>		1	Rm<5>	imm6<6>			Rn<5>	Rd<5>	# =mvn		MAINNAME
orr_imm		:	sf<1> 0		1	10010 0 n<1>		immr<6>		imms<6>			Rn<5>	Rd<5>	# =mov(bmimm)	MAINNAME
orr_reg		:	sf<1> 0		1	01010 shift<2>		0	Rm<5>	imm6<6>			Rn<5>	Rd<5>	# =mov(reg)	MAINNAME

#--------------------------------------------------------------------------          16|15          -------------------------
prfm_imm	:	11 111 001 10						imm12<12>			Rn<5>	Rt<5>
prfm_literal	:	11 011 000						imm19<19>				Rt<5>
prfm_reg	:	11 111 000 10	1				Rm<5>		opt<3> shift<1> 10	Rn<5>	Rt<5>
prfum		:	11 111 000 10						0 imm9<9>	00		Rn<5>	Rt<5>


#--------------------------------------------------------------------------          16|15          -------------------------
ret		:	1101011 00 10 11111						000000			Rn<5>	00000

rev		:	sf<1> 1 0	11010110	00000				0000	opc<2>		Rn<5>	Rd<5>

ror_imm		:	sf<1>	00		10011 1 n<1>		0	Rm<5>	imm6<6>			Rn<5>	Rd<5>	# =extr	MAINNAME
ror_reg		:	sf<1>	00		11010 1 1		0	Rm<5>	0010	11		Rn<5>	Rd<5>	# =rorv
rorv		:	sf<1>	00		11010 1 1		0	Rm<5>	0010	11		Rn<5>	Rd<5>	# =ror(reg)

#--------------------------------------------------------------------------          16|15          -------------------------
sbc		:	sf<1> 1		0	11010 00		0	Rm<5>	000000			Rn<5>	Rd<5>	# =ngc		MAINNAME
sbcs		:	sf<1> 1		1	11010 00		0	Rm<5>	000000			Rn<5>	Rd<5>	# =ngcs		MAINNAME

sbfiz		:	sf<1> 0		0	10011 0 n<1>		immr<6>		imms<6>			Rn<5>	Rd<5>	# =sbfm
sbfm		:	sf<1> 0		0	10011 0 n<1>		immr<6>		imms<6>			Rn<5>	Rd<5>	# =asr=sbfiz=sbfx=sxtb=sxth=sxtw	MAINNAME
sbfx		:	sf<1> 0		0	10011 0 n<1>		immr<6>		imms<6>			Rn<5>	Rd<5>	# =asr=sbfiz=sbfx=sxtb=sxth=sxtw


#--------------------------------------------------------------------------          16|15          -------------------------
sdiv		:	sf<1> 0		0	11010 11		0	Rm<5>	0000	11		Rn<5>	Rd<5>

sev		:	1	10		10101 00	0 00		011	0010		CRm<4>	op2<3>	11111	# =hint
sevl		:	1	10		10101 00	0 00		011	0010		CRm<4>	op2<3>	11111	# =hint

smaddl		:	1	0	0	11011 0 0			1 Rm<5> 0	Ra<5>		Rn<5>	Rd<5>	# =smull


smc		:	1	10		10100 000			imm16<16>				00011

smnegl		:	1	0	0	11011 0 0			1 Rm<5> 1	Ra<5>		Rn<5>	Rd<5>	# =smsubl
smsubl		:	1	0	0	11011 0 0			1 Rm<5> 1	Ra<5>		Rn<5>	Rd<5>	# =smnegl	MAINNAME

smulh		:	1	0	0	11011 0 1			0 Rm<5> 0	11111		Rn<5>	Rd<5>	# =smnegl
smull		:	1	0	0	11011 0 0			1 Rm<5> 0	Ra<5>		Rn<5>	Rd<5>	# =smaddl

#--------------------------------------------------------------------------          16|15          -------------------------
stlr		:	1 size<1>	0	01000 10		0 11 111	1	11111		Rn<5>	Rt<5>
stlrb		:	0 0		0	01000 10		0 11 111	1	11111		Rn<5>	Rt<5>
stlrh		:	0 1		0	01000 10		0 11 111	1	11111		Rn<5>	Rt<5>

stlxp		:	1 size<1>	0	01000 00		1	Rs<5>	1	Rt2<5>		Rn<5>	Rt<5>
stlxr		:	1 size<1>	0	01000 00		0	Rs<5>	1	11111		Rn<5>	Rt<5>
stlxrb		:	0 0		0	01000 00		0	Rs<5>	1	11111		Rn<5>	Rt<5>
stlxrh		:	0 1		0	01000 00		0	Rs<5>	1	11111		Rn<5>	Rt<5>

#--------------------------------------------------------------------------          16|15          -------------------------
stnp		:	sf<1> 0 101 0 000 0			imm7<7>	Rt2<5>			Rn<5>	Rt<5>
stp_postidx	:	sf<1> 0 101 0 001 0			imm7<7>	Rt2<5>			Rn<5>	Rt<5>
stp_preidx	:	sf<1> 0 101 0 011 0			imm7<7>	Rt2<5>			Rn<5>	Rt<5>
stp_signed	:	sf<1> 0 101 0 010 0			imm7<7>	Rt2<5>			Rn<5>	Rt<5>

#--------------------------------------------------------------------------          16|15          -------------------------

str_immpostidx	:	1 size<1>	111 0 00 00			0 imm9<9> 01			Rn<5>	Rt<5>
str_immpreidx	:	1 size<1>	111 0 00 00			0 imm9<9> 11			Rn<5>	Rt<5>
str_immunsign	:	1 size<1>	111 0 01 00			imm12<12>			Rn<5>	Rt<5>
str_reg		:	1 size<1>	111 0 00 00		1	Rm<5>		opt<3> shift<1> 10	Rn<5>	Rt<5>

strb_immpostidx	:	0 0		1	11000 00			0 imm9<9> 01			Rn<5>	Rt<5>
strb_immpreidx	:	0 0		1	11000 00			0 imm9<9> 11			Rn<5>	Rt<5>
strb_immunsign	:	0 0		1	11001 00			imm12<12>			Rn<5>	Rt<5>
strb_reg	:	0 0		1	11000 00	1	Rm<5>		opt<3> shift<1> 10	Rn<5>	Rt<5>

strh_immpostidx	:	0 1		1	11000 00			0 imm9<9> 01			Rn<5>	Rt<5>
strh_immpreidx	:	0 1		1	11000 00			0 imm9<9> 11			Rn<5>	Rt<5>
strh_immunsign	:	0 1		1	11001 00			imm12<12>			Rn<5>	Rt<5>
strh_reg	:	0 1		1	11000 00	1	Rm<5>		opt<3> shift<1> 10	Rn<5>	Rt<5>

sttr		:	1 size<1>	1	11000 00			0 imm9<9> 10			Rn<5>	Rt<5>
sttrb		:	0 0		1	11000 00			0 imm9<9> 10			Rn<5>	Rt<5>
sttrh		:	0 1		1	11000 00			0 imm9<9> 10			Rn<5>	Rt<5>

stur		:	1 size<1>	1	11000 00			0 imm9<9> 00			Rn<5>	Rt<5>
sturb		:	0 0		1	11000 00			0 imm9<9> 00			Rn<5>	Rt<5>
sturh		:	0 1		1	11000 00			0 imm9<9> 00			Rn<5>	Rt<5>

stxp		:	1 size<1>	0	01000 00			1 Rs<5> 0	Rt2<5>		Rn<5>	Rt<5>
stxr		:	1 size<1>	0	01000 00			0 Rs<5> 0	11111		Rn<5>	Rt<5>
stxrb		:	0 0		0	01000 00			0 Rs<5> 0	11111		Rn<5>	Rt<5>
stxrh		:	0 1		0	01000 00			0 Rs<5> 0	11111		Rn<5>	Rt<5>

#--------------------------------------------------------------------------          16|15          -------------------------
sub_extreg	:	sf<1>	10		01011 00		1	Rm<5>	opt<3>		imm3<3>	Rn<5>	Rd<5>
sub_imm		:	sf<1>	10		10001 shift<2>		imm12<12>				Rn<5>	Rd<5>
sub_shiftreg	:	sf<1>	10		01011 shift<2>		0	Rm<5>	imm6<6>			Rn<5>	Rd<5>	# MAINNAME

subs_extreg	:	sf<1>	11		01011 00		1	Rm<5>	opt<3>		imm3<3>	Rn<5>	Rd<5>	# MAINNAME
subs_imm	:	sf<1>	11		10001 shift<2>		imm12<12>				Rn<5>	Rd<5>	# MAINNAME
subs_shiftreg	:	sf<1>	11		01011 shift<2>		0	Rm<5>	imm6<6>			Rn<5>	Rd<5>	# MAINNAME

#--------------------------------------------------------------------------          16|15          -------------------------
svc		:	1	10		10100 000			imm16<16>				00001

#--------------------------------------------------------------------------          16|15          -------------------------
sxtb		:	sf<1>	00		10011 0 n<1>		immr<6>		imms<6>			Rn<5>	Rd<5>	# =asr=sbfiz=sbfx=sxtb=sxth=sxtw
sxth		:	sf<1>	00		10011 0 n<1>		immr<6>		imms<6>			Rn<5>	Rd<5>	# =asr=sbfiz=sbfx=sxtb=sxth=sxtw
sxtw		:	sf<1>	00		10011 0 n<1>		immr<6>		imms<6>			Rn<5>	Rd<5>	# =asr=sbfiz=sbfx=sxtb=sxth=sxtw

#--------------------------------------------------------------------------          16|15          -------------------------
sys		:	1	10		10101 00	0 01	op1<3>		CRn<4>	CRm<4>	op2<3>		Rt<5>	# =at=dc=ic=tlbi=sys=cfp MAINNAME
sysl		:	1	10		10101 00	1 01	op1<3>		CRn<4>	CRm<4>	op2<3>		Rt<5>

#--------------------------------------------------------------------------          16|15          -------------------------
tbnz		:	b5<1>	01		10111 b40<5>			imm14<14>				Rt<5>
tbz		:	b5<1>	01		10110 b40<5>			imm14<14>				Rt<5>

tlbi		:	1	10		10101 00	0 01	op1<3>		CRn<4>	CRm<4>	op2<3>		Rt<5>	# =at=dc=ic=tlbi=sys=cfp

#--------------------------------------------------------------------------          16|15          -------------------------
tst_imm		:	sf<1>	11		10010 0 n<1>		immr<6>		imms<6>			Rn<5>	Rd<5>
tst_shiftreg	:	sf<1>	11		01010 shift<2> 0	Rm<5>		imm6<6>			Rn<5>	Rd<5>

#--------------------------------------------------------------------------          16|15          -------------------------
ubfiz		:	sf<1>	10		10011 0 n<1>		immr<6>		imms<6>			Rn<5>	Rd<5>	# =ubfm=ubfiz=ubfx=lsl=lsrv
ubfm		:	sf<1>	10		10011 0 n<1>		immr<6>		imms<6>			Rn<5>	Rd<5>	# =ubfm=ubfiz=ubfx=lsl=lsrv	MAINNAME
ubfx		:	sf<1>	10		10011 0 n<1>		immr<6>		imms<6>			Rn<5>	Rd<5>	# =ubfm=ubfiz=ubfx=lsl=lsrv

#--------------------------------------------------------------------------          16|15          -------------------------
udiv		:	sf<1>	00		11010 11	0		Rm<5>	00001	0		Rn<5>	Rd<5>
umaddl		:	1	00		11011 10	1		Rm<5>	0	Ra<5>		Rn<5>	Rd<5>	# =umull
umnegl		:	1	00		11011 10	1		Rm<5>	1	Ra<5>		Rn<5>	Rd<5>	# =umsubl=umnegl
umsubl		:	1	00		11011 10	1		Rm<5>	1	Ra<5>		Rn<5>	Rd<5>	# =umsubl=umnegl	MAINNAME
umulh		:	1	00		11011 11	0		Rm<5>	0	11111		Rn<5>	Rd<5>
umull		:	1	00		11011 10	1		Rm<5>	0	Ra<5>		Rn<5>	Rd<5>	# =umaddl

#uxtb		:	0	10		10011 00		immr<6>		imms<6>			Rn<5>	Rd<5>	# =uxth=ubfm
#uxth		:	0	10		10011 00		immr<6>		imms<6>			Rn<5>	Rd<5>	# =uxtb=ubfm

#--------------------------------------------------------------------------          16|15          -------------------------
wfe		:	1	10		10101 00	0 00		011	0010		CRm<4>	op2<3>	11111	# =hint
wfi		:	1	10		10101 00	0 00		011	0010		CRm<4>	op2<3>	11111	# =hint
yield		:	1	10		10101 00	0 00		011	0010		CRm<4>	op2<3>	11111	# =hint


#
# ARMv8.x
#
#	addg		:	1	00		10001 10		immr<6>	00	imms<4>			Rn<5>	Rd<5>	# 
#	autda		:	1	10		11010 11	0 00		001	00 z<1>	110		Rn<5>	Rd<5>	# =autdza	MAINNAME
#	autdb		:	1	10		11010 11	0 00		001	00 z<1>	111		Rn<5>	Rd<5>	# =autdzb	MAINNAME
#	autia		:	1	10		11010 11	0 00		001	00 z<1>	100		Rn<5>	Rd<5>	# =autia1716=autiasp=autiaz=autiza	MAINNAME
#	autib		:	1	10		11010 11	0 00		001	00 z<1>	101		Rn<5>	Rd<5>	# =autib1716=autibsp=autibz=autizb	MAINNAME
#	
#	axflag		:	1	10		10101 00	0 00		000	0100	0000	010	11111
#	
#	#bfc		:	sf<1>	01		10011 0 n<1>		immr<6>		imms<6>			11111	Rd<5>	# =bfi

blraa		:	1101011	z<1>	0	01	11111	0000	1	M<1>				Rn<5>	Rm<5>	# =blraaz=blrab=blrabz
braa		:	1101011	z<1>	0	00	11111	0000	1	M<1>				Rn<5>	Rm<5>	# =braaz=brab=brabz

#bti		:	1	10		10101 00		0 00 011	0010	CRm<4>	op<2> 0	11111		# =hint?

#	casb		:	00	001000	1	l<1>	1	Rs<5>	o0<1>	11111				Rn<5>	Rd<5>	# =casab=casalb=caslb
#	cash		:	01	001000	1	l<1>	1	Rs<5>	o0<1>	11111				Rn<5>	Rd<5>	# =casah=casalh=caslh
#	casp		:	0 size<1> 001000 0	l<1>	1	Rs<5>	o0<1>	11111				Rn<5>	Rd<5>	# =caspa=caspal=caspl
#	cas		:	1 size<1> 001000 1	l<1>	1	Rs<5>	o0<1>	11111				Rn<5>	Rd<5>	# =casa=casal=casl
#	
#	cfinv		:	1	10		10101 00	0 0 0	000		0100	0000	000		11111
#	cfp		:	1	10		10101 00	0 01	011		0111	0011	100		Rt<5>	# =at=dc=ic=tlbi=sys=cfp
#	
#	cpp		:	1	10		10101 00		0 01 op1<3>	CRn<4>	CRm<4>	op2<3>		Rt<5>

eretaa		:	1	10		10110 10		0 11 111	0000	1 m<1>	11111		11111	# =eretab MAINNAME
retaa		:	1	10		10110 01		0 11 111	0000	1 m<1>	11111		11111	# =retab

#	esb		:	1	10		10101 00		0 00 011	0010	0010	000	11111
#	
#	subps		:	1	0	1	11010 1 1			0 Rm<5> 0	00000		Rn<5>	Rd<5>	# =cmpp MAINNAME
#	irg		:	1	0	0	11010 1 1			0 Rm<5> 0	00100		Rn<5>	Rd<5>
#	gmi		:	1	0	0	11010 1 1			0 Rm<5> 0	00101		Rn<5>	Rd<5>
#	
#	ldaddb		:	0	0 111 0 00 a<1> r<1> 1		Rs<5>	0 000 00 Rn<5> Rt<5>					# =ldaddab=ldaddalb=ldaddb=ldaddlb=staddb=staddlb MAINNAME
#	ldaddh		:	0	1 111 0 00 a<1> r<1> 1		Rs<5>	0 000 00 Rn<5> Rt<5>					# =ldaddah=ldaddalh=ldaddh=ldaddlh=staddh=staddlh MAINNAME
#	ldadd		:	1 size<1> 111 0 00 a<1> r<1> 1		Rs<5>	0 000 00 Rn<5> Rt<5>					# =ldadd=ldadda=ldaddal=ldaddl=ldadd=ldadda MAINNAME
#	
#	ldapr		:	1 size<1> 111 0 00 1 0 1		11111	1 100 00 Rn<5> Rt<5>
#	ldaprb		:	0	0 111 0 00 1 0 1		11111	1 100 00 Rn<5> Rt<5>
#	ldaprh		:	0	1 111 0 00 1 0 1		11111	1 100 00 Rn<5> Rt<5>
#	
#	ldapur		:	1 size<1>	011 0 01 01			0 imm9<9> 00			Rn<5>	Rt<5>
#	ldapurb		:	0 0		011 0 01 01			0 imm9<9> 00			Rn<5>	Rt<5>
#	ldapurh		:	0 1		011 0 01 01			0 imm9<9> 00			Rn<5>	Rt<5>
#	ldapursb	:	0 0		011 0 01 1 opc<1>		0 imm9<9> 00			Rn<5>	Rt<5>
#	ldapursh	:	0 1		011 0 01 1 opc<1>		0 imm9<9> 00			Rn<5>	Rt<5>
#	ldapursw	:	1 0		011 0 01 10			0 imm9<9> 00			Rn<5>	Rt<5>
#	
#	ldclrb		:	0	0 111 0 00 a<1> r<1> 1		Rs<5>	0 001 00 Rn<5> Rt<5>					# =ldclrab=ldclralb=ldclrb=ldclrlb=stclrb=stclrlb
#	ldclrh		:	0	1 111 0 00 a<1> r<1> 1		Rs<5>	0 001 00 Rn<5> Rt<5>					# =ldclrah=ldclralh=ldclrh=ldclrlh=stclrh=stclrlh
#	ldclr		:	1 size<1> 111 0 00 a<1> r<1> 1		Rs<5>	0 001 00 Rn<5> Rt<5>					# =ldclra=ldclral=ldclrl=stclr=stclrl MAINNAME
#	
#	ldeorb		:	0	0 111 0 00 a<1> r<1> 1		Rs<5>	0 010 00 Rn<5> Rt<5>					# =ldeorab=ldeoralb=ldeorb=ldeorlb=steorb=steorlb
#	ldeorh		:	0	1 111 0 00 a<1> r<1> 1		Rs<5>	0 010 00 Rn<5> Rt<5>					# =ldeorah=ldeoralh=ldeorh=ldeorlh=steorh=steorlh
#	ldeor		:	1 size<1> 111 0 00 a<1> r<1> 1		Rs<5>	0 010 00 Rn<5> Rt<5>					# =ldeora=ldeoral=ldeorl=steor=steorl
#	
#	ldg		:	11011001 0 1 1	imm9<9> 0 0 Rn<5> Rt<5>
#	ldgm		:	11011001 1 1 1 0 0 0 0 0 0 0 0 0 0 0 Rn<5> Rt<5>
#	
#	ldlarb		:	0	0 001000 1 1 0 11111 0 11111 Rn<5> Rt<5>
#	ldlarh		:	0	1 001000 1 1 0 11111 0 11111 Rn<5> Rt<5>
#	ldlar		:	1 size<1> 001000 1 1 0 11111 0 11111 Rn<5> Rt<5>
#	
#	ldra		:	11 111 0 00 m<1> s<1> 1 imm9<9> w<1> 1 Rn<5> Rt<5>							# =ldraa=ldrab MAINNAME
#	
#	ldsetb		:	0	0 111 0 00 a<1> r<1> 1 Rs<5> 0 011 00 Rn<5> Rt<5>							# =ldsetab=ldsetalb=ldsetlb=stsetb=stsetlb MAINNAME
#	ldseth		:	0	1 111 0 00 a<1> r<1> 1 Rs<5> 0 011 00 Rn<5> Rt<5>							# =ldsetah=ldsetalh=ldsetlh=stseth=stsetlh MAINNAME
#	ldset		:	1 size<1> 111 0 00 a<1> r<1> 1 Rs<5> 0 011 00 Rn<5> Rt<5>							# =ldseta=ldsetal=ldsetl=stset=stsetl MAINNAME
#	
#	ldsmaxb		:	0	0 111 0 00 a<1> r<1> 1 Rs<5> 0 100 00 Rn<5> Rt<5>							# =ldsmaxab=ldsmaxalb=ldsmaxlb=stsmaxb=stsmaxlb MAINNAME
#	ldsmaxh		:	0	1 111 0 00 a<1> r<1> 1 Rs<5> 0 100 00 Rn<5> Rt<5>							# =ldsmaxah=ldsmaxalh=ldsmaxlh=stsmaxh=stsmaxlh MAINNAME
#	ldsmax		:	1 size<1> 111 0 00 a<1> r<1> 1 Rs<5> 0 100 00 Rn<5> Rt<5>							# =ldsmaxa=ldsmaxal=ldsmaxl=stsmax=stsmaxl MAINNAME
#	ldsminb		:	0	0 111 0 00 a<1> r<1> 1 Rs<5> 0 101 00 Rn<5> Rt<5>							# =ldsminab=ldsminalb=ldsminlb=stsminb=stsminlb MAINNAME
#	ldsminh		:	0	1 111 0 00 a<1> r<1> 1 Rs<5> 0 101 00 Rn<5> Rt<5>							# =ldsminah=ldsminalh=ldsminlh=stsminh=stsminlh MAINNAME
#	ldsmin		:	1 size<1> 111 0 00 a<1> r<1> 1 Rs<5> 0 101 00 Rn<5> Rt<5>							# =ldsmina=ldsminal=ldsminl=stsmin=stsminl
#	
#	ldumaxb		:	0	0 111 0 00 a<1> r<1> 1 Rs<5> 0 110 00 Rn<5> Rt<5>							# =ldumaxab=ldumaxalb=ldumaxlb=stumaxb=stumaxlb
#	ldumaxh		:	0	1 111 0 00 a<1> r<1> 1 Rs<5> 0 110 00 Rn<5> Rt<5>							# =ldumaxah=ldumaxalh=ldumaxlh=stumaxh=stumaxlh
#	ldumax		:	1 size<1> 111 0 00 a<1> r<1> 1 Rs<5> 0 110 00 Rn<5> Rt<5>							# =ldumaxa=ldumaxal=ldumaxl=stumax=stumaxl
#	lduminb		:	0	0 111 0 00 a<1> r<1> 1 Rs<5> 0 111 00 Rn<5> Rt<5>							# =lduminab=lduminalb=lduminlb=stuminb=stuminlb
#	lduminh		:	0	1 111 0 00 a<1> r<1> 1 Rs<5> 0 111 00 Rn<5> Rt<5>							# =lduminah=lduminalh=lduminlh=stuminh=stuminlh
#	ldumin		:	1 size<1> 111 0 00 a<1> r<1> 1 Rs<5> 0 111 00 Rn<5> Rt<5>							# =ldumina=lduminal=lduminl=stumin=stuminl

pacda		:	1 1 0 11010110 00001 0 0 z<1>	01 M<1>	Rn<5> Rd<5>								# =pacdb=pacdza=pacdzb
pacga		:	1 0 0 11010110 Rm<5> 0 0 1	10 0	Rn<5> Rd<5>
pacia		:	1 1 0 11010110 00001 0 0 z<1>	00 M<1>	Rn<5> Rd<5>								# =pacia1716=paciasp=paciaz=paciza=pacib1716=pacibsp=pacibz=pacizb

xpac		:	1 1 0 11010110 00001 0 1 0	00 d<1>	11111 Rd<5>								# =xpacd=xpaci
xpaclri		:	1101010100 0 00 011 0010 0000 111 11111

#	rmif		:	1 0 1 11010000 imm6<6> 00001 Rn<5> 0 mask<4>
#	setf		:	0 0 1 11010000 000000 sz<1> 0010 Rn<5> 0 1101									# =setf8=setf16 MAINNAME
#	
#	stg_postidx	:	11011001 0 0 1	imm9<9>		0 1	Rn<5> Rt<5>
#	stg_preidx	:	11011001 0 0 1	imm9<9>		1 1	Rn<5> Rt<5>
#	stg_signed	:	11011001 0 0 1	imm9<9>		1 0	Rn<5> Rt<5>
#	
#	stzg_postidx	:	11011001 0 1 1	imm9<9>		0 1	Rn<5> Rt<5>
#	stzg_preidx	:	11011001 0 1 1	imm9<9>		1 1	Rn<5> Rt<5>
#	stzg_signed	:	11011001 0 1 1	imm9<9>		1 0	Rn<5> Rt<5>
#	
#	st2g_postidx	:	11011001 1 0 1	imm9<9>		0 1	Rn<5> Rt<5>
#	st2g_preidx	:	11011001 1 0 1	imm9<9>		1 1	Rn<5> Rt<5>
#	st2g_signed	:	11011001 1 0 1	imm9<9>		1 0	Rn<5> Rt<5>
#	
#	stz2g_postidx	:	11011001 1 1 1	imm9<9>		0 1	Rn<5> Rt<5>
#	stz2g_preidx	:	11011001 1 1 1	imm9<9>		1 1	Rn<5> Rt<5>
#	stz2g_signed	:	11011001 1 1 1	imm9<9>		1 0	Rn<5> Rt<5>
#	
#	stgm		:	11011001 1 0 1	000000000	0 0	Rn<5> Rt<5>
#	stzgm		:	11011001 0 0 1	000000000	0 0	Rn<5> Rt<5>
#	
#	
#	stgp_postidx	:	0 1 101 0 001 0			imm7<7> Rt2<5>			Rn<5>	Rt<5>
#	stgp_preidx	:	0 1 101 0 011 0			imm7<7> Rt2<5>			Rn<5>	Rt<5>
#	stgp_signed	:	0 1 101 0 010 0			imm7<7> Rt2<5>			Rn<5>	Rt<5>
#	
#	stllrb		:	0 0		001000 1 0 0 11111 0 11111	Rn<5> Rt<5>
#	stllrh		:	0 1		001000 1 0 0 11111 0 11111	Rn<5> Rt<5>
#	stllr		:	1 size<1>	001000 1 0 0 11111 0 11111	Rn<5> Rt<5>
#	stlurb		:	0 0		011001 0 0 0 imm9<9> 0 0	Rn<5> Rt<5>
#	stlurh		:	0 1		011001 0 0 0 imm9<9> 0 0	Rn<5> Rt<5>
#	stlur		:	1 size<1>	011001 0 0 0 imm9<9> 0 0	Rn<5> Rt<5>
#	
#	subg		:	1 1 0 100011 0 imm6<6> 0 0 imm4<4>		Rn<5> Rd<5>
#	subp		:	1 0 0 11010110 Rm<5> 0 0 0 0 0 0		Rn<5> Rd<5>
#	subps		:	1 0 1 11010110 Rm<5> 0 0 0 0 0 0		Rn<5> Rd<5>
#	
#	swpb		:	0 0		111 0 00 a<1> r<1> 1 Rs<5> 1 000 00 Rn<5> Rt<5>						# =swpab=swpalb=swplb
#	swph		:	0 1		111 0 00 a<1> r<1> 1 Rs<5> 1 000 00 Rn<5> Rt<5>						# =swpah=swpalh=swplh
#	swp		:	1 size<1>	111 0 00 a<1> r<1> 1 Rs<5> 1 000 00 Rn<5> Rt<5>						# =swpa=swpal=swpl
#	
#	xaflag		:	1	10		10101 00	0 0 0	  000		0100	0000	001	11111		# =msr_imm




#
# SIMD instructions
#
simd_ldstnp	:	opc<2>	101 1 000 L<1>		imm7<7>		Rt2<5>	Rn<5>	Rt<5>			# MAINNAME
simd_ldstp_postidx:	opc<2>	101 1 001 L<1>		imm7<7>		Rt2<5>	Rn<5>	Rt<5>			# MAINNAME
simd_ldstp_preidx:	opc<2>	101 1 011 L<1>		imm7<7>		Rt2<5>	Rn<5>	Rt<5>			# MAINNAME
simd_ldstp_signed:	opc<2>	101 1 010 L<1>		imm7<7>		Rt2<5>	Rn<5>	Rt<5>			# MAINNAME
simd_ldstr_immpostidx:	size<2> 111 1 00 opc<2> 0	imm9<9>	01		Rn<5>	Rt<5>			# MAINNAME
simd_ldstr_immpreidx:	size<2> 111 1 00 opc<2> 0	imm9<9>	11		Rn<5>	Rt<5>			# MAINNAME
simd_ldstr_immunsign:	size<2> 111 1 01 opc<2>		imm12<12>		Rn<5>	Rt<5>			# MAINNAME
simd_ldstr_reg:		size<2> 111 1 00 opc<2> 1	Rm<5> opt<3> S<1> 10	Rn<5>	Rt<5>			# MAINNAME

simd_aes	:	01001110	00	10100	001 M<1>	D<1>		10	Rn<5>	Rd<5>	# =aesd=aese=aesmc=aesimc


simd_sha_reg3	:	01011110	00	0	Rm<5>	0 OP<3>	00	Rn<5>	Rd<5>
#simd_sha1c	:	01011110	00	0	Rm<5>	0 000	00	Rn<5>	Rd<5>	# Qd, Sn, Vm.4s
#simd_sha1p	:	01011110	00	0	Rm<5>	0 001	00	Rn<5>	Rd<5>	# Qd, Sn, Vm.4s
#simd_sha1m	:	01011110	00	0	Rm<5>	0 010	00	Rn<5>	Rd<5>	# Qd, Sn, Vm.4s

#simd_sha256h	:	01011110	00	0	Rm<5>	0 100	00	Rn<5>	Rd<5>	# Qd, Qn, Vm.4s
#simd_sha256h2	:	01011110	00	0	Rm<5>	0 101	00	Rn<5>	Rd<5>	# Qd, Qn, Vm.4s

#simd_sha1su0	:	01011110	00	0	Rm<5>	0 011	00	Rn<5>	Rd<5>	# Vd.4s, Vn.4s, Vm.4s
#simd_sha256su1	:	01011110	00	0	Rm<5>	0 110	00	Rn<5>	Rd<5>	# Vd.4s, Vn.4s, Vm.4s


simd_sha_reg2	:	01011110	00	1	0100 0	0 OP3<3>	10	Rn<5>	Rd<5>
#simd_sha1h	:	01011110	00	1	0100 0	0 000	10	Rn<5>	Rd<5>	# Sd,Sn
#simd_sha1su1	:	01011110	00	1	0100 0	0 001	10	Rn<5>	Rd<5>	# Vd.4s, Vn.4s
#simd_sha256su0	:	01011110	00	1	0100 0	0 010	10	Rn<5>	Rd<5>	# Vd.4s, Vn.4s


simd_sha512_reg3:	11001110	01	1	Rm<5>	1 000	OP2<2>	Rn<5>	Rd<5>	#ARMv8.2
#simd_sha512h	:	11001110	01	1	Rm<5>	1 000	00	Rn<5>	Rd<5>	# Qd, Qn, Vm.2d
#simd_sha512h2	:	11001110	01	1	Rm<5>	1 000	01	Rn<5>	Rd<5>	# Qd, Qn, Vm.2d
#simd_sha512su1	:	11001110	01	1	Rm<5>	1 000	10	Rn<5>	Rd<5>	# Vd.2d, Vn.2d, Vm.2d
#simd_rax1	:	11001110	01	1	Rm<5>	1 000	11	Rn<5>	Rd<5>	# Vd.2d, Vn.2d, Vm.2d


simd_sha512_reg2:	11001110	11	0	00000	1 000	OP2<2>	Rn<5>	Rd<5>	#ARMv8.2
#simd_sha512su0	:	11001110	11	0	00000	1 000	00	Rn<5>	Rd<5>	# Vd.2d, Vn.2d
#simd_sm4e	:	11001110	11	0	00000	1 000	01	Rn<5>	Rd<5>	# Vd.2d, Vn.2d

simd_pmull	:	0 Q<1> 0 01110	size<2>	1	Rm<5>	1 110	00	Rn<5>	Rd<5>	# =pmull2


